E-Library/Views/eLibraryView.xaml

<UserControl x:Class="E_Library.Views.eLibraryView" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" 
             xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:viewmodel="clr-namespace:E_Library.ViewModels"
             xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
             dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" 
             DataContext="{dxmvvm:ViewModelSource viewmodel:eLibraryViewModel}" 
             mc:Ignorable="d"
             d:DesignHeight="617" d:DesignWidth="1358">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="TileColorConverter">
            <dxmvvm:MapItem Source="0" Target="#FF00879C" />
            <dxmvvm:MapItem Source="1" Target="#FF3E7038"  />
            <dxmvvm:MapItem Source="2" Target="#FFCC6D00"  />
            <dxmvvm:MapItem Source="3" Target="#FF0073C4" />
            <dxmvvm:MapItem Source="4" Target="#FF3E7038" />
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        <dxmvvm:LayoutSerializationService />
        <dxmvvm:CurrentWindowSerializationBehavior />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <DockPanel>
            <DockPanel.Resources>
                <CollectionViewSource x:Key="ItemsSource" Source="{Binding Modules}">
                    <CollectionViewSource.GroupDescriptions>
                        <pfdata:PropertyGroupDescription PropertyName="ModuleGroup" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </DockPanel.Resources>
            <dxnav:TileBar ItemsSource="{Binding Source={StaticResource ItemsSource}}" DockPanel.Dock="Top" Background ="DarkGray"  Padding="0,0,0,27"  AlternationCount="5" ShowGroupHeaders="False" SelectedItem="{Binding SelectedModule}">
                <dxnav:TileBar.ItemContainerStyle>
                    <Style TargetType="dxnav:TileBarItem">
                        <Setter Property="Width" Value="166" />
                        <Setter Property="AllowGlyphTheming" Value="True" />
                        <Setter Property="Content" Value="{Binding ModuleTitle}" />
                        <Setter Property="TileGlyph" Value="pack://application:,,,/DevExpress.Images.v15.1;component/GrayScaleImages/Miscellaneous/Cube_16x16.png"/>
                        <Setter Property="Background" Value="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}, Converter={StaticResource TileColorConverter}}" />
                    </Style>
                </dxnav:TileBar.ItemContainerStyle>
                <dxnav:TileBar.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={dxmvvm:CriteriaOperatorConverter Expression=Upper(This)}}" Margin="9,28,0,5" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <dxnavi:TileBarItemsPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </dxnav:TileBar.GroupStyle>
            </dxnav:TileBar>
            <dxwui:NavigationFrame AnimationType="SlideHorizontal">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameDocumentUIService>
                        <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                            <Style TargetType="dxwui:PageAdornerControl">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="18" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Padding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <dxwuii:NavigationHeaderControl Margin="20,10,10,8" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                                                    <ContentPresenter Grid.Row="1" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                    </dxwuin:FrameDocumentUIService>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </DockPanel>
    </dx:BackgroundPanel>
</UserControl>