E-Library/Windows/AddAuthor.xaml

<dx:DXWindow
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:E_Library"
	x:Class="E_Library.AddAuthor" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d"
	Title="AddAuthor" Height="414.857" Width="635" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="22" Margin="164,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label" Content="Author name :" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  RenderTransformOrigin="0.551,0.655" Height="25" Width="94"/>
        <Button x:Name="addBTN" HorizontalAlignment="Left" Margin="38,262,0,0" VerticalAlignment="Top" Width="143" Click="addBTN_Click" Height="54" Content="Add "  Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Button x:Name="cancelBTN" HorizontalAlignment="Left" Margin="223,260,0,0" VerticalAlignment="Top" Width="143" Click="cancelBTN_Click" Height="56" Content="Cancel"  Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Label x:Name="label_Copy1" Content="Natonality :" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="77"/>
        <TextBox x:Name="nationalityTB" HorizontalAlignment="Left" Height="22" Margin="164,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Image x:Name="PicIE" Margin="418,31,39,147"/>
        <Button x:Name="browsBTN" HorizontalAlignment="Left" Margin="412,246,0,0" VerticalAlignment="Top" Width="86" Click="browsBTN_Click" Height="30" Content="Browse" Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Button x:Name="clearBTN" HorizontalAlignment="Left" Margin="510,246,0,0" VerticalAlignment="Top" Width="86" Click="clearBTN_Click" Height="30" Content="Clear" Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Label x:Name="label_Copy8" Content="Author Picture" Margin="412,5,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" OpacityMask="Black" Height="21" Width="76"/>
        <Button x:Name="searchOnlineBTN" Margin="412,286,33,0" VerticalAlignment="Top" Click="searchOnlineBTN_Click" Height="30" Content="Search online" Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Label x:Name="label_Copy" Content="Bio :" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="78"/>
        <TextBox x:Name="bioTB" HorizontalAlignment="Left" Height="59" Margin="162,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>

    </Grid>
</dx:DXWindow>
