E-Library/Windows/AddBook.xaml

<dx:DXWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:E_Library"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    x:Class="E_Library.AddBook"
	mc:Ignorable="d"
	Title="AddBook" Height="680.941" Width="934.196" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/E-Library;component/Resources/Book-Add.png">
    <Grid RenderTransformOrigin="0.443,0.525">

        <TextBox x:Name="titleTB" HorizontalAlignment="Left" Height="66" Margin="144,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label" Content="Book Title :" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="75"/>
        <Label x:Name="label_Copy" Content="Publish Date :" Margin="406,176,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Width="91"/>
        <ComboBox x:Name="categoryCB" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="144,182,0,0" VerticalAlignment="Top" Width="193" Height="22"/>
        <Label x:Name="label_Copy1" Content="Category :" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="68"/>
        <Button x:Name="addCatBTN" HorizontalAlignment="Left" Margin="144,210,0,0" VerticalAlignment="Top" Width="132" Click="addCatBTN_Click" Height="24" Content="Add New Category" Background="#FF9EB4DA" Foreground="White" BorderBrush="White"/>
        <Label x:Name="label_Copy2" Content="Authors :" HorizontalAlignment="Left" Margin="48,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="60"/>
        <TextBox x:Name="locationTB" IsReadOnly="True" HorizontalAlignment="Left" Height="76" Margin="518,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="PDF Location :" Margin="406,48,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Width="94"/>
        <Button x:Name="browsBTN" HorizontalAlignment="Left" Margin="737,52,0,0" VerticalAlignment="Top" Width="38" Click="BrowsBTN_Click" Height="24" Content="..." Background="#FFB1B1B2" Foreground="White"/>
        <Button x:Name="addAuthorBTN" HorizontalAlignment="Left" Margin="217,286,0,0" VerticalAlignment="Top" Width="119" Click="addAuthorBTN_Click" Height="24" Content="Add New Author" Background="#FF9EB4DA" Foreground="White" BorderBrush="White"/>
        <ComboBox x:Name="publisherCB" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="518,254,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" Height="22"/>
        <Label x:Name="label_Copy4" Content="Publisher :" Margin="406,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Width="69"/>
        <Button x:Name="addPublisherBTN" HorizontalAlignment="Left" Margin="518,285,0,0" VerticalAlignment="Top" Width="127" Click="addPublisherBTN_Click" Height="25" Content="Add New Publisher" Background="#FF9EB4DA" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <Button x:Name="viewBooksBTN" HorizontalAlignment="Left" Margin="518,136,0,0" VerticalAlignment="Top" Width="92" Click="viewBooksBTN_Click" Height="25" Content="View Book" Background="#FF9EB4DA" Foreground="White" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="isbnTB" HorizontalAlignment="Left" Height="22" Margin="144,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="ISBN :" HorizontalAlignment="Left" Margin="48,418,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="40"/>
        <Label x:Name="label_Copy6" Content="Description :" Margin="406,347,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Width="83"/>
        <Button x:Name="addBookBTN" HorizontalAlignment="Left" Margin="227,536,0,0" VerticalAlignment="Top" Width="160" Click="addBookBTN_Click" Height="56" Content="Add Book " Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Button x:Name="cancelBTN" HorizontalAlignment="Left" Margin="447,534,0,0" VerticalAlignment="Top" Width="160" Click="cancelBTN_Click" Height="56" Content="Cancel" Background="#FFEC6060" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <TextBox x:Name="textBoxISBN" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="145,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderThickness="0" AllowDrop="True"/>
        <TextBox x:Name="pagesCountTB" HorizontalAlignment="Left" Height="22" Margin="811,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="14" IsReadOnly="True"/>
        <Label x:Name="label_Copy7" Content="Pages count :" HorizontalAlignment="Left" Margin="718,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="88"/>
        <Button x:Name="removeBTN" HorizontalAlignment="Left" Margin="634,136,0,0" VerticalAlignment="Top" Width="92" Click="removeBTN_Click" Height="25" Content="Remove" Background="#FFF77474" Foreground="White" BorderBrush="White"/>
        <Image x:Name="coverPicIE" Margin="765,104,0,321" HorizontalAlignment="Left" Width="153"/>
        <dxe:ProgressBarEdit x:Name="progressBar" HorizontalAlignment="Left" Height="14" Margin="750,549,0,0" VerticalAlignment="Top" Width="100" ContentDisplayMode="None" Visibility="Visible" IsPercent="False">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
        <Label x:Name="progressbarLBL" Content="Loading Book Info..." HorizontalAlignment="Left" Margin="736,568,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="38" Width="184" Visibility="Visible"/>
        <Label x:Name="label_Copy8" Content="Cover Picture" Margin="806,78,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Height="21" Width="70"/>
        <ListBox x:Name="AuthorsLB" HorizontalAlignment="Left" Height="85" Margin="144,315,0,0" VerticalAlignment="Top" Width="197" MouseDoubleClick="AuthorsLB_MouseDoubleClick"/>
        <Button x:Name="addtoList" HorizontalAlignment="Left" Margin="144,285,0,0" VerticalAlignment="Top" Width="48" Click="addtoList_Click" Height="25" Content="Add" Background="#FF9EB4DA" Foreground="White" BorderBrush="White"/>
        <ComboBox x:Name="authorsCB" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Margin="144,258,0,0" VerticalAlignment="Top" Width="193" Height="22">
            <dxe:ComboBoxEdit Height="100" Width="150"/>
        </ComboBox>
        <TextBox x:Name="descriptionTB"  HorizontalAlignment="Left" Height="134" Margin="408,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="14" MaxLines="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BookIDTB" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="144,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label_Copy9" Content="ID :" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="25" Width="22"/>
        <dxe:DateEdit x:Name="pubDate" HorizontalAlignment="Left" Margin="520,180,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Height="22" DataContextChanged="pubDate_DataContextChanged" EditValueChanged="pubDate_EditValueChanged"/>
    </Grid>
</dx:DXWindow>
