E-Library/Windows/AddCategory.xaml

<dx:DXWindow
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:E_Library"
	x:Class="E_Library.AddCategory" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d"
	Title="AddCategory" Height="249.857" Width="425" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="22" Margin="173,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label" Content="Category name :" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF676BC1" RenderTransformOrigin="0.551,0.655"/>
        <Button x:Name="addBTN" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" Width="120" Click="addBTN_Click" Height="35" Content="Add " Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <Button x:Name="cancelBTN" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top" Width="120" Click="cancelBTN_Click" Height="35" Content="Cancel" Background="#FFEC6060" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <TextBox x:Name="descriptionTB" HorizontalAlignment="Left" Height="47" Margin="173,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Description :" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF676BC1" RenderTransformOrigin="0.551,0.655"/>

    </Grid>
</dx:DXWindow>
