E-Library/Windows/BooksWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:E_Library" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:_E_LibraryDBDataSetBooksTableAdapters="clr-namespace:E_Library._E_LibraryDBDataSetBooksTableAdapters"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="E_Library.BooksWindow"
    Title="BooksWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen">

    <dx:DXWindow.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type _E_LibraryDBDataSetBooksTableAdapters:BooksTableAdapter}" ContextType="{x:Type local:_E_LibraryDBDataSetBooks}" Path="Books">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" AdapterType="{x:Type _E_LibraryDBDataSetBooksTableAdapters:BooksTableAdapter}" ContextType="{x:Type local:_E_LibraryDBDataSetBooks}" Path="Books">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource2" AdapterType="{x:Type _E_LibraryDBDataSetBooksTableAdapters:BooksTableAdapter}" ContextType="{x:Type local:_E_LibraryDBDataSetBooks}" Path="Books">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </dx:DXWindow.Resources>

    <Grid>
        <dxg:GridControl x:Name="booksGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="68,61,0,0" VerticalAlignment="Top" Height="464" Width="744" SelectedItemChanged="GridControl_SelectedItemChanged" ItemsSource="{Binding Data, Source={StaticResource TypedSimpleSource2}}" Grid.ColumnSpan="2">
            <dxg:GridControl.View>
                <dxg:TreeListView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Image x:Name="coverPicIE" Margin="872,76,0,161" HorizontalAlignment="Left" Width="408"/>
        <Label x:Name="coverLBL" Content="Cover Picture" Margin="872,42,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF676BC1" HorizontalAlignment="Left" Height="30" Width="114"/>
        <Button x:Name="saveBTN" HorizontalAlignment="Left" Margin="68,550,0,0" VerticalAlignment="Top" Width="160" Click="saveBTN_Click" Height="56" Content="Save" Background="#FFB7DA9E" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <dxe:ProgressBarEdit x:Name="progressBar" HorizontalAlignment="Left" Height="14" Margin="333,576,0,0" VerticalAlignment="Top" Width="209" ContentDisplayMode="None" Visibility="Visible" IsPercent="False" Grid.ColumnSpan="2">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
    </Grid>
</dx:DXWindow>
