E-Library/Windows/LogIn.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="E_Library.LogIn"
    Title="LogIn" Height="346.757" Width="495.964" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
    
    >

    <Grid AutomationProperties.AcceleratorKey="{DynamicResource enterKey}">
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="22" Margin="171,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" TabIndex="1"/>

        <Label x:Name="label_Copy9" Content="User Name :" HorizontalAlignment="Left" Margin="82,82,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Button x:Name="logInBTN" HorizontalAlignment="Left" Margin="105,214,0,0" VerticalAlignment="Top" Width="123" Click="logInBTN_Click" Height="42" Content="Log In "  Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" TabIndex="3"/>
        <Button x:Name="quitBTN" HorizontalAlignment="Left" Margin="257,214,0,0" VerticalAlignment="Top" Width="123" Click="quitBTN_Click" Height="42" Content="Quit"  Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" TabIndex="4"/>
        <Label x:Name="label_Copy1" Content="E-Library Log in " HorizontalAlignment="Left" Margin="69,9,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="33" Width="161" />

        <dxe:ProgressBarEdit x:Name="progressPanel1" HorizontalAlignment="Left" Height="14" Margin="273,44,0,0" VerticalAlignment="Top" Width="105" ContentDisplayMode="None" Visibility="Visible" IsPercent="False" Orientation="Horizontal">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
        <Label x:Name="progressbarLBL" Content="Connecting and Logging in..." HorizontalAlignment="Left" Margin="265,11,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="22" Width="184" Visibility="Visible" RenderTransformOrigin="0.511,0.455"/>
        <dxe:PasswordBoxEdit x:Name="passTB" HorizontalAlignment="Left" Margin="170,159,0,0" VerticalAlignment="Top" Width="204" Height="22" TabIndex="2"/>

    </Grid>
</dx:DXWindow>
