E-Library/Windows/Search.xaml

<dx:DXWindow
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
	xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
	x:Class="E_Library.Search"
	Title="Search" Height="768" Width="1416" WindowState="Maximized">

    <Grid>
        <dxe:TextEdit x:Name="searchTB" HorizontalAlignment="Left" Margin="163,106,0,0" VerticalAlignment="Top" Width="284" Height="36" EditValueChanged="searchTB_EditValueChanged" FontSize ="20" PreviewKeyDown="searchTB_PreviewKeyDown"/>
        <ComboBox x:Name="tableCB" HorizontalAlignment="Left" Margin="173,20,0,0" VerticalAlignment="Top" Width="204" Height="34" SelectionChanged="tableCB_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="Book"/>
            <ComboBoxItem Content="Phrase or word"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Publisher"/>
        </ComboBox>
        <Label x:Name="label_Copy9" Content="Search for :" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="126" FontWeight="Bold"/>
        <Label x:Name="forLBL" Content="For :" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="126" FontWeight="Bold"/>
        <Button x:Name="searchBTN" HorizontalAlignment="Left" Margin="468,102,0,0" VerticalAlignment="Top" Width="154" Click="searchBTN_Click" Height="40" Content="Search" Background="White" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White"/>
        <dxe:TextEdit x:Name="matchesTB" Margin="0,106,6,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="144" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Matches :" HorizontalAlignment="Right" Margin="0,107,170,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="118" FontWeight="Bold"/>
        <Label x:Name="byLBL" Content="By :" HorizontalAlignment="Left" Margin="387,22,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="56" FontWeight="Bold"/>
        <ComboBox x:Name="fieldCB" HorizontalAlignment="Left" Margin="451,20,0,0" VerticalAlignment="Top" Width="204" Height="34" SelectionChanged="fieldCB_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="Book"/>
            <ComboBoxItem Content="Phrase or word"/>
            <ComboBoxItem Content="Author"/>
            <ComboBoxItem Content="Publisher"/>
        </ComboBox>
        <dxe:ProgressBarEdit x:Name="progressbar1" HorizontalAlignment="Left" Height="26" Margin="637,110,0,0" VerticalAlignment="Top" Width="150" Orientation="Horizontal" ContentDisplayMode="None">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings/>
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
        <Button x:Name="speechBTN" HorizontalAlignment="Left" Margin="848,98,0,0" VerticalAlignment="Top" Width="154" Click="speechBTN_Click" Height="40" Content="Speech" Background="White" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="White" Visibility="Hidden"/>
        <dxg:GridControl x:Name="searchGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="8,169,14,13" FontSize="13" FontWeight="Bold">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGridMenu="TableView_ShowGridMenu"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
