E-Library/MainWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:E_Library"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="E_Library.MainWindow"
    Title="" Height="559.5" Width="985" MinWidth="1129" MinHeight="768" WindowState="Maximized" ShowIcon="False">
    <Grid>
        <dxwui:PageAdornerControl Header="E-Library Search Engine" Padding="-32,0,-32,-42" ShowBackButton="False">
            <dxlc:TileLayoutControl Padding="32,0,30,10" Orientation="Vertical" Margin="40,98,44,148">
                <dxlc:Tile x:Name="searchTile"  Header="Search" Size="ExtraLarge" Click="searchTile_Click" 
                           ToolTip="Search through anything" FontSize="18" FontWeight="Bold" Background="#FF17B917" />
                <dxlc:Tile x:Name="browesTile" Header="Browes" Size="Large" Click="tablesTile_Click" ToolTip="Browes books, categories, authors and publishers" FontSize="18" FontWeight="Bold" Background="#FF8C00DC"/>
                <dxlc:Tile x:Name="pdfViewerTile" Header="PDF Viewer" Size="Small" Click="pdfViewrTile_Click" ToolTip="View any pdf" FontSize="18" FontWeight="Bold"/>
                <dxlc:Tile x:Name="booksTile" Header="Books" Size="Small" Click="booksTile_Click" ToolTip="Browes books" FontSize="18" FontWeight="Bold" Background="#FF607034" />
                <dxlc:Tile x:Name="accountTile" Header="Account" Size="Large" Click="accountTile_Click" ToolTip="View your account" FontSize="18" FontWeight="Bold" Background="#FFDCA000" />
                <dxlc:Tile x:Name="exitTile" Header="Exit" Size="Small" Click="exitTile_Click" ToolTip="Are you sure wanna exit :(" FontSize="18" FontWeight="Bold" Background="#FFAA0000" />
            </dxlc:TileLayoutControl>
        </dxwui:PageAdornerControl>
    </Grid>
</dx:DXWindow>
